import Head from "next/head";
import "tailwindcss/tailwind.css";

export default function Home() {
  return (
    <div>
      <Head>
        <title>ssr-nextjs</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>SSR with NextJS initiated</main>

      <div className="flex flex-row">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
  );
}
